function generateTest(days, hours, mins, secs) {
	return (days * 86400) + (hours * 3600) + (mins * 60) + secs;
}

var left = generateTest(29,23,11,54);

var daysLeft = Math.floor(left / 86400);
console.log("daysLeft = " + daysLeft);

var hoursLeft = Math.floor(( left - (daysLeft * 86400) ) / 3600) ;
console.log("hoursLeft = " + hoursLeft);

var minutesLeft = Math.floor(( left - (daysLeft * 86400) - (hoursLeft * 3600)) / 60) ;
console.log("minutesLeft = " + minutesLeft);

var secondsLeft = left%60; // остаток от деления на 60
console.log("secondsLeft = " + secondsLeft);